NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3874y7fh387uch3fiuh347u4rh9394hf
GOOGLE_ID=
GOOGLE_SECRET=
MONGODB_URI=mongodb+srv://username:password@clusterblbalbalabla/testito_stage?retryWrites=true&w=majority